# selenium-saucedemo

./: README.md  pom.xml  testng.xml
.github/workflows/: maven-tests.yml
src/main/java/JavaChallenges/: App.java
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: InventoryPage.java  LoginPage.java
src/test/java/Tests/: InventoryTest.java  LoginTest.java
src/test/java/org/JavaChallenges/: Googletest.java  commonNumber.java  countChar.java  firstnonrepeated.java  reverseString.java
